<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manish Website
        <img src="https://i.pinimg.com/originals/ed/f3/1a/edf31ad6e0e374763c45412364269dd2.jpg" alt="Manish">
    </title>
    <style>
        nav {
            border: 3px solid tomato;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        img {
            border: 3px solid wheat;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            ;
            width: 80px;
            height: 80px;
        }

        .first_a {
            border: 3px dotted rgb(179, 126, 143);
            background-color: rgb(158, 21, 44);
            font-family: cursive;
            color: rgb(137, 235, 235);
        }

        .first_a:hover {
            border: 3px solid rgb(206, 169, 181);
            background-color: rgb(252, 17, 56);
            font-family: cursive;
            color: azure;
        }

        .first_container {
            border: 3px solid papayawhip;
        }

        .first_container p {
            font-size: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: darkcyan;
            margin: auto;
        }
        .second_container{
            border: 3px solid papayawhip;
            display:flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="super_container">
        <nav>
            <img src="https://i.pinimg.com/originals/ed/f3/1a/edf31ad6e0e374763c45412364269dd2.jpg" alt="Logo">

            <a class="first_a" href="https://www.thehub.in/" target="_blank">Men</a>
            <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfHEpz34sVcvCH0JTmMfGAwg-vV3O-HTAe3luDlovNg4QBrfC6C8FSqkW0v57ws_Lvik&usqp=CAU"
                alt="Logo">
            <a class="first_a" href="https://ladiesfashionhub.com/shop/" target="_blank">Women</a>
            <img src="https://i.pinimg.com/originals/ed/f3/1a/edf31ad6e0e374763c45412364269dd2.jpg" alt="Logo">
            <a class="first_a" href="https://www.shoppersstop.com/kids/c-A40" target="_blank">Kids</a>
            <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfHEpz34sVcvCH0JTmMfGAwg-vV3O-HTAe3luDlovNg4QBrfC6C8FSqkW0v57ws_Lvik&usqp=CAU"
                alt="Logo">
            <a class="first_a" href="https://www.purehomeandliving.com/" target="_blank">home And Living</a>
            <img src="https://i.pinimg.com/originals/ed/f3/1a/edf31ad6e0e374763c45412364269dd2.jpg" alt="Logo">
            <div class="search_div">
                <input type="text" placeholder="Search for products Brands and more">
                <a href="https://www.google.co.in/" target="_blank"><span> &#128269</span></a>
            </div>
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfHEpz34sVcvCH0JTmMfGAwg-vV3O-HTAe3luDlovNg4QBrfC6C8FSqkW0v57ws_Lvik&usqp=CAU"
                alt="Logo">

        </nav>
        <div class="first_container">
            <marquee>
                <p> <img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfHEpz34sVcvCH0JTmMfGAwg-vV3O-HTAe3luDlovNg4QBrfC6C8FSqkW0v57ws_Lvik&usqp=CAU"
                        alt="Logo"> THE MANISH BRAND HOUSE <img
                        src="https://i.pinimg.com/originals/ed/f3/1a/edf31ad6e0e374763c45412364269dd2.jpg" alt="Logo">
                </p>
            </marquee>
        </div>
        <div class="second_container">
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUdEPGfJmi27K76zIOiPBZJRn7dvougGaqug&usqp=CAU" alt="BMW jacket">
            <h5>BMW Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div> <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
         <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8wsMUNdWGCTvX4UIKh2rmEyF3ThG37hHucQ&usqp=CAU" alt="ferrari jacket">
            <h5>Ferrari Jacket</h5>
            <button>buy Now</button>
         </div>
        </div >
    </div>

</body>

</html>