<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .container_div{
            border: 4px solid teal;
            display: flex;
            justify-content: center;
            align-items: center;
            width:20%;
            /* padding: 20px; */
            margin: auto;
          
           
        }
        .inner_div{
            border:2px solid yellowgreen ;
            width:80%;
    
       
        /* text-align: center; */
display: flex;
justify-content: space-around;
align-items: center;           
        }
        /* img:hover{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: help;
          
        } */
        .inner_div:hover{
            border:2px solid yellowgreen ;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container_div">
        <div class="inner_div">
            <img src="https://lh3.googleusercontent.com/a/ACg8ocIB-LNZmhYU99_PdhMLjdJpDw6zASc6GvD0slT8ta8fqMb1=s288-c-no"  width="100%"  alt="manish">
        </div>
    </div>
</body>
</html>