<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- <style>
        .main_container {
            border: 1px solid goldenrod;
        }

        .first_div {
            border: 2px solid red;
            height: auto;
            width: 20%;
            display: flex;
            /* justify-content: space-around; */
            /* gap: 10px; */
        }

        .vijay_stahambh {
            height: auto;
            width: 80px;
        }

        .police_logo {
            height: auto;
            width: 80px;
        }

        .first_div h1 {
            font-size: x-large;
            margin-top: 30px;
        }

        .second_div {
            border: 2px solid teal;
            /* height: auto; */
            /* width: 20%; */
            /* margin-left: 880px; */
            display: flex;
            justify-content: space-between;
        }

        .four_btn {
            border: 1px solid brown;
            width: 20px;
            height: 20px;
            /* display: flex;
            justify-content: space-between; */
        }

        .three_btn {
            border: 1px solid rgb(128, 68, 0);
        }
    </style> -->
    <style>
        img{
            width: 60px;
            height: 60px;
        }
        .main_container{
            border: 2px solid blue;
            display: flex;
            justify-content: space-between;
        }
        .first_div{
            display: flex;
            justify-content: space-between;
            border: 2px solid rgb(26, 167, 89);
            gap: 10px;
            /* margin-top: 30px; */
        }
        .second_div{
            margin-top: 100px;
            margin-right: 1%;
            border: 2px solid rgb(138, 19, 92);
            display: flex;
            justify-content: space-between;
        }
        .three_btn{
            margin-left: 60px;
        }
        .four_btn button{
            width: 27px;
            height: 17px;
        }
        .second_div button{
            border-radius: 5px;
        }
        .cm_div{
         border: 1px solid blueviolet;
         text-align: center;
         /* width: 100px; */
        }
        .cm_div p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="supermain_div">
        <nav class="main_container">
            <div class="first_div">
                <img class="vijay_stahambh" src="../Manish Image/Ashok Stahambh.png" alt="vijay_stahambh">
                <img class="police_logo" src="../Manish Image/Raj police logo.png" alt="police_logo">
                <h1>राजस्थान पुलिस</h1>
            </div>

            <div class="second_div">
                <div class="four_btn">
                    <button style="background-color: blue;"></button>
                    <button style="background-color: blanchedalmond;"></button>
                    <button style="background-color: bisque;"></button>
                    <button style="background-color: brown;"></button>
                </div>
                <div class="three_btn">
                    <button>A+</button>
                    <button>A</button>
                    <button>A-</button>
                </div>
            </div>
            <div class="cm_div">
                <img id="cm" src="../Manish Image/cm_c24b6fbb58.png" alt="cm">
                <p>श्री भजनलाल शर्मा<br>
                    माननीय मुख्यमंत्री,<br> राजस्थान</p>
            </div>
        </nav>
    </div>
</body>

</html>