<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        .main_container {
            border: 1px solid green;
            width: 220px;
            margin: auto;
            padding: 30px;
            background-color: burlywood;
        }

        .parent_container1 {
            /* border: 1px solid gray; */
            width: 85%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 25px;
        }

        .parent_container8 {
            /* border: 1px solid gray; */
            width: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 25px;
        }

        .parent_container9 {
            /* border: 1px solid gray; */
            width: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 25px;
        }
        @media screen and (min-width:400px) and (max-width:700px) {
            .main_container {
            border: 1px solid rgb(24, 27, 218);
            width: 500px;
            margin: auto;
            padding: 30px;
            background-color: burlywood;
        }

        .parent_container1 {
            /* border: 1px solid gray; */
            width: 85%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 25px;
        }

        .parent_container8 {
            /* border: 1px solid gray; */
            width: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 25px;
        }

        .parent_container9 {
            /* border: 1px solid gray; */
            width: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 25px;
        }
        }
    </style>
</head>

<body>
    <div class="main_container">
        <marquee behavior="" direction="">
            <h1>Login Form Form</h1>
        </marquee>
        <div class="parent_container1">

            <label>
                First Name<span>*</span><br>
                <input type="text" placeholder="Enter Your Name ">
            </label>

        </div>
        <div class="parent_container1">

            <label>
                First Name<span>*</span><br>
                <input type="text" placeholder="Enter Your Name ">
            </label>

        </div>
        <div class="parent_container1">

            <label>
                Mobile No<span>*</span><br>
                <input type="text" placeholder="Enter Your Mobile Number ">
            </label>

        </div>
        <div class="parent_container1">

            <label>
                Email<span>*</span><br>
                <input type="text" placeholder="Enter Your Email ">
            </label>

        </div>
        <div class="parent_container8">
            <button>Login</button>
        </div>
        <div class="parent_container9">
            <p>Don't Have An Account <a href="http://127.0.0.1:5500/manish_form08.html">Click Here TO Register</a></p>
        </div>
    </div>
</body>

</html>