<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rajasthan Police website</title>
    <style>
        .main_div {
            border: 2px solid black;
            display: flex;
            gap: 50px;
        }
        .child_div{
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 10px;
            width: 300px;
        }
    .ashok_stahambh{
        height: auto;
        width: 60px;
    }
    .police_logo {
        height: auto;
        width: 70px;
    }
    .child_div p{
        margin-top: 20px;
        font-size: x-large;
    }
    .child2_div {
        border: 2px solid red;
        width: 600px;
        height: 100px;
        display: flex;
        gap: 100px;
        margin-left: 400px;
    }
     .child2_div button {
        height: 20px; width: 20px;
     }
    .child11_div {
        margin-top: 20px;
        margin-left: 180px;
    }
    .child12_div {
margin-top: 20px;
    }
    </style>
</head>
<body>
    <nav>
    <div class="main_div">
        <div class="child_div">
<div><img class="ashok_stahambh" src="./Manish Image/Ashok Stahambh.png"></div>
<div><img class="police_logo" src="./Manish Image/Raj police logo.png"></div>
<div><p>राजस्थान पुलिस</p></div>
        </div>
        <div class="child2_div">
            <div class="child11_div"><button style="background-color: aqua;"></button>
                <button></button>
                <button></button>
                <button></button></div>
<div class="child12_div"><button></button>
    <button></button>
    <button></button></div>

        </div>
    </div>
</nav>
</body>
</html>