<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main {
            /* border: 1px solid red; */
            height: 50%;
            width: 300px;
            text-align: center;
            line-height: 3%;
        }
        .child {
            border: 3px solid rgb(12, 196, 241);
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
            /* padding: 20px; */
            margin-left:  700px;
            margin-top: 100px;
            width: 200px;
            height: 280px;

        }
        .img1 {
            
            width: 200px;
        }
        .img2 {
        
            width: 40%;
        }
        p {
            font-size: x-large; 
            font-family: Arial, Helvetica, sans-serif

        }
    .p1 {
        color: rgb(212, 208, 208);
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif
    }


    </style>
</head>

<body>
    <div class="main">
<div class="child">
<img class="img1" src="./Kunal-Shah-CRED-Founder mmmmmm.jpg" alt="Kunal Shah">
<p><b>Kunal Shah</b></p>
<p class="p1"> Founder</p>
<img class="img2" src="./11111.png" alt="Logo">
</div>
    </div>
    <p _ngcontent-ng-c2340518560="" class="cm-title"> माननीय मुख्यमंत्री, राजस्थान</p>
    <div _ngcontent-ng-c2340518560="" class="cm-info"><p _ngcontent-ng-c2340518560="" class="fs-6">श्री भजनलाल शर्मा</p><p _ngcontent-ng-c2340518560="" class="cm-title"> माननीय मुख्यमंत्री, राजस्थान</p></div>
    
</body>
</html>