<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main_container {
            border: 3px solid white;
            width: 60%;
            margin: auto;
            background-color: rgb(14, 14, 15) ;
        }

        .first_container {
            border: 1px solid gray;
            background-color: brown;
        }

        .first_container h4 {
            color: rgb(187, 187, 19);
            margin: 10px;
        }

        .contant_container {
            /* border: 2px solid salmon; */
            background-color: rgb(14, 14, 15);
            width: 90%;
            margin: 10px auto;
        }

        .one_container {
            /* border: 1px solid gray; */
           display: flex;
           gap: 20px;
           flex-direction: column;
           margin-left: 300px;
           text-align: end;
           color: yellow;
        }
        .one_container input{
            width: 66%;
            border-radius: 5px;
            height: 30px;
        }
        .two_container{
            /* border: 2px solid gray; */
            margin-top: 20px;
            margin-left: 300px;
            /* display: flex; */
            justify-content: space-between;
            text-align: end;
            color: yellow;
        }
        .two_container select{
            width: 22%;
            gap: 20px;
            border-radius: 5px;
            height: 30px;
        }
        .three_container{
            /* border: 2px solid gray; */
            margin-top: 20px;
            margin-left:400px ;
            /* text-align: end; */
            color: yellow;
            border-radius: 5px;
        }
        .four_container{
            /* border: 1px solid gray; */
           display: flex;
           gap: 20px;
           flex-direction: column;
           margin-left: 300px;
           text-align: end;
           margin-top: 20px;
           color: yellow;
           border-radius: 5px;
        }
    .four_container select{
        width: 67%;
        /* align-items: end; */
        /* margin-left: 25.9%; */
        margin-top: 0px;
        border-radius: 5px;
        height: 30px;
    }
     .five_container{
        display: flex;
           gap: 20px;
           flex-direction: column;
           margin-left: 300px;
           text-align: end;
           margin-top: 20px;
           color: yellow;
     }
     .five_container input{
        width: 66%;
        border-radius: 5px;
        height: 30px;
     }
     .six_container{
        /* border: 1px solid gray; */
        display: flex;
           /* gap: 20px; */
           /* flex-direction: column; */
           margin-left: 520px;
           /* text-align: end; */
           /* margin-bottom: 60px; */
           color: yellow;
           border-radius: 5px;
     }
     .seven_container{
        background-color: rgb(235, 235, 16);
        /* height: 60%; */
        /* border: 2px solid gray; */
        /* display: flex; */
        /* justify-content: end; */
padding: 20px;
           /* gap: 20px; */
           /* flex-direction: column; */
           /* margin-left: 300px; */
           text-align: end;
           /* margin-top: 20px; */
           /* margin-bottom: 20px; */
           
     }
     .seven_container button{
        /* /* text-align: end; */
        margin-right: 30px;
        border-radius: 5px;
        padding: 8px 12px;
    
     } 
     .seven_container button:hover{
        /* /* text-align: end; */
      cursor: pointer;
      border: none;
    
     } 
     
     /* input ,select{
        height: 30px;
     } */
    </style>
</head>

<body>
    <div class="main_container">
        <div class="first_container">
            <h4>Sign Up</h4>
        </div>
        <div class="contant_container">
            <div class="one_container">
                <div>  <label>First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                     <input type="text" placeholder="Enter First Name...">
                </label> </div>
                <div>  <label>Last Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Last Name...">
                </label></div>
                <div> <label>Screen Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Screen Name...">
                </label></div>
            </div>
            <div class="two_container">
                <label>Date Of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select>
                        <option>Select</option>
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>March</option>
                        <option>Apr</option>
                        <option>May</option>
                        <option>Jun</option>
                        <option>Jul</option>
                        <option>Aug</option>
                        <option>Sep</option>
                        <option>Oct</option>
                        <option>Nov</option>
                        <option>Dec</option>
                    </select>

                    <select>
                        <option>Select</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                    </select>
                    <select>
                        <option>Select</option>
                        <option>1980</option>
                        <option>1981</option>
                        <option>1982</option>
                        <option>1983</option>
                        <option>1984</option>
                        <option>1985</option>
                        <option>1986</option>
                        <option>1987</option>
                        <option>1988</option>
                        <option>1989</option>
                        <option>1990</option>
                    </select>
                </label>
            </div>
            <div class="three_container">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="Male">Male
                    <input type="radio" name="Male">Female

                </label>
            </div>
            <div class="four_container">
                <label>Country &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <select>
                        <option>Select</option>
                        <option>USA</option>
                        <option>IND</option>
                        <option>NEP</option>
                        <option>CHI</option>
                        <option>AFG</option>
                        <option>KGK</option>
                        <option>MAL</option>
                        <option>BAN</option>
                        <option>CAN</option>
                        <option>AUS</option>
                        <option>AFR</option>
                    </select>
                </label>
            </div>
            <div class="five_container">
                <label>E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter E-mail...">
                </label>
                <label>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Phone...">
                </label>
                <label>Passwaord &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text">
                </label>
                <label>Confirm Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text">
                </label>
            </div>
            <div class="six_container">
                <input type="checkbox">
                <h4>I agree to the trems of use</h4>
            </div>
        </div>
            <div class="seven_container">
                <button style="background-color: green;">Submit</button>
                <button style="background-color: red;">Cancel</button>
            </div>
        
    </div>
    </div>
</body>

</html>