<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main_container{
            border: 22px solid black;
            height: 60%;
            width: 20.09%;
            margin: auto;
            /* display: flex; */
        }
        .child_container1{
            width: 20%;
            display: flex;
            
        }
        .child_container1 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container1 div:nth-child(even){
            height: 10%;
            width: 10%;
            padding: 20px;
            background-color: black;
        }
        .child_container2{
            width: 20%;
            display: flex;
        }
        .child_container2 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: black;
        }
        .child_container2 div:nth-child(even){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container3{
            width: 20%;
            display: flex;
            
        }
        .child_container3 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container3 div:nth-child(even){
            height: 10%;
            width: 10%;
            padding: 20px;
            background-color: black;
        }
        .child_container4{
            width: 20%;
            display: flex;
        }
        .child_container4 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: black;
        }
        .child_container4 div:nth-child(even){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container5{
            width: 20%;
            display: flex;
            
        }
        .child_container5 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container5 div:nth-child(even){
            height: 10%;
            width: 10%;
            padding: 20px;
            background-color: black;
        }
        .child_container6{
            width: 20%;
            display: flex;
        }
        .child_container6 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: black;
        }
        .child_container6 div:nth-child(even){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container7 {
            width: 20%;
            display: flex;
            
        }
        .child_container7 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container7 div:nth-child(even){
            height: 10%;
            width: 10%;
            padding: 20px;
            background-color: black;
        }
        .child_container8{
            width: 20%;
            display: flex;
        }
        .child_container8 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: black;
        }
        .child_container8 div:nth-child(even){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container9{
            width: 20%;
            display: flex;
            
        }
        .child_container9 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container9 div:nth-child(even){
            height: 10%;
            width: 10%;
            padding: 20px;
            background-color: black;
        }
        .child_container10{
            width: 20%;
            display: flex;
        }
        .child_container10 div:nth-child(odd){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: black;
        }
        .child_container10 div:nth-child(even){
            height: 10%;
            width: auto;
            padding: 20px;
            background-color: white;
        }
        .child_container{
            border: 1px solid white;
        }
    </style>
    
       
       
</head>
<body>
    <div class="main_container">
        <div class="child_container">
        <div class="child_container1" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
             
        </div>
        <div class="child_container2" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
             
             
        </div>
        <div class="child_container3" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
        <div class="child_container4" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
             
             
        </div>
        <div class="child_container5" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
             
        </div>
        <div class="child_container6" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
             
        </div>
        <div class="child_container7" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
             
        </div>
        <div class="child_container8" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
             
        </div>
        <div class="child_container9" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
             
        </div>
        <div class="child_container10" >
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
             
             
        </div>
    </div>
    </div>
</body>
</html>