<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main_container {
            /* border: 1px dotted rgb(248, 8, 8); */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            height: auto;
            width: 46.4%;
            margin: 100px auto;
            line-height: 0%;
            /* padding: 20px; */
            display: flex;
            gap: 8px;
        }

        .child_container {
            /* border: 1px solid black; */
           
            box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
            padding: 5px;
            text-align: center;
            width: 200px;
            height: 230px;
        }

        .img2 {
            height: 30px;
            width: 80px;


        }

        .img1 {
            width: 200px;
            height: 150px;
        }

        .p2 {
            font-size: smaller;
            color: grey;
        }
        .cap {
            text-align: center;
            font-size: xx-large;
            font-style: oblique;
        }
    </style>
</head>

<body> 
    <div class="cap">
    <h1>M@nish Yadav Biography</h1></div> 
    <div>
        
    </div>
    <!-- <br><br><br><br> -->
    <div class="main_container">
        <div class="child_container">
            <img class="img1"
                src="./MANISH SCRB.png"
                alt="paytm ceo">
            <h5 class="p1">M@nish Yadav</p>
                <p class="p2">He@d Constable Scrb</p>
                <img class="img2" src="./Manish-designstyle-i-love-m.png" alt="logo">
        </div>
        <div class="child_container">
            <img class="img1"
                src="./MANISH SCRB.png"
                alt="paytm ceo">
            <h5 class="p1">M@nish Yadav</p>
                <p class="p2">He@d Constable Scrb</p>
                <img class="img2" src="./Manish-designstyle-i-love-m.png" alt="logo">
        </div>
        <div class="child_container">
            <img class="img1"
                src="./MANISH SCRB.png"
                alt="paytm ceo">
            <h5 class="p1">M@nish Yadav</p>
                <p class="p2">He@d Constable Scrb</p>
                <img class="img2" src="./Manish-designstyle-i-love-m.png" alt="logo">
        </div>
        <div class="child_container">
            <img class="img1"
                src="./MANISH SCRB.png"
                alt="paytm ceo">
            <h5 class="p1">M@nish Yadav</p>
                <p class="p2">He@d Constable Scrb</p>
                <img class="img2" src="./Manish-designstyle-i-love-m.png" alt="logo">
        </div>

    </div>

</body>

</html>