<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manish</title>
    <style>
        #main_container{
            border: 2px solid orange;
            background-color: rgb(64, 68, 68);;
            /* width: 80%; */
            display: flex;
            flex-direction: row-reverse;
            
            justify-content: space-around;
            width: 100%;
            padding: 10px;
            
        }
        div:nth-child(odd){
            border: 1px solid teal;
            width: 6%;
            background-color: rgb(148, 240, 240);
            text-align: center;
            color: brown;
            padding: 20px;
           
        }
        div:nth-child(even){
            border: 1px solid rgb(51, 206, 12);
            width: 6%;
            background-color: rgb(78, 17, 221);
            text-align: center;
            color: brown;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="main_container">
        <div id="box1">1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box2">2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box3">3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box4">4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box5">5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box6">6 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box7">7 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box8">8 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box9">9 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>
        <div id="box10">10 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nemo!</div>

    </div>
</body>
</html>